{
  "name": "carousel_music_aek",
  "version": "1.0.0",
  "description": "AEK music player",
  "scripts": {
    "build": "parcel build index.html",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "howler": "^2.2.4",
    "three": "^0.151.3",
    "troika-three-text": "^0.49.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  }
}
